
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building your tools and Cosmos &#8212; Validator Operations Guide  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Business Continuity" href="business_continuity.html" />
    <link rel="prev" title="Testing your tooling" href="testing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-your-tools-and-cosmos">
<h1>Building your tools and Cosmos<a class="headerlink" href="#building-your-tools-and-cosmos" title="Permalink to this headline">¶</a></h1>
<p>Since there is no official source for binary builds of Cosmos, validators and users have to build the node and client themselves.</p>
<p>This is <em>very good</em> security-wise since trusting another party to provide unaltered binary builds is very dangerous as you cannot
easily verify whether the build was really built from unmodified source. There have been enough cases of hacked distribution systems <a class="footnote-reference" href="#puush" id="id1">[1]</a>
to make the choice to perform own builds the obvious one.</p>
<p><em>Docker containers</em>: For docker containers (even with automatic builds) the same rule applies since the repository or owner account could be compromised.</p>
<p>In this chapter we will explain how to perform simple and reproducible builds of Cosmos’ gaiad and gaiacli as well as quickly
patch the programs by maintaining a mirror/fork.</p>
<div class="section" id="performing-reproducible-builds">
<h2>Performing reproducible builds<a class="headerlink" href="#performing-reproducible-builds" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Explain why reproducible builds are important and add a simple guide to use the buildscripts</p>
</div>
<p>Here you can find example build scripts for reproducible Cosmos builds: <a class="reference external" href="https://github.com/certusone/buildscripts">Certus Build scripts</a></p>
</div>
<div class="section" id="maintaining-a-mirror-fork">
<h2>Maintaining a mirror/fork<a class="headerlink" href="#maintaining-a-mirror-fork" title="Permalink to this headline">¶</a></h2>
<p>In order to be able to quickly perform patches and check the authenticity of the Cosmos repository we will maintain a remote mirror
of the source code. This can also turn out to be helpful when GitHub should be down for some reason.</p>
<p>Sometimes it might be necessary for you to apply small patchsets to the Cosmos node for example if you are using a modified
communication and peer discovery system for your sentry&lt;-&gt;validators or you are under attack and don’t want to wait until
the team provides a patch for it since the attack is causing you <em>monetary damage</em>.</p>
<p>All of these scenarios plus many more make it really useful to have a mirror and to have one’s buildscripts configured on the said one.
The plain mirror can simply be turned into a fork in which you have an additional patchset which is always rebased on the new source from the upstream.</p>
<p>Generally it is recommend that you don’t make modifications to the upstream code and maintain them in a fork if you could also create a PR on the upstream
project. But if you need to maintain internal modifications try to keep them as small as possible and in places where the code doesn’t change often to avoid
conflicts when rebasing onto upstream changes.</p>
<p>Here you can find a very extensive guide about maintaining a fork: <a class="reference external" href="https://rhonabwy.com/2016/04/04/how-to-maintain-a-git-remote-fork/">How to maintain a fork</a></p>
<p>For the Cosmos use-case it might also make sense to mirror/fork Tendermint. Then you will need to add a <code class="docutils literal notranslate"><span class="pre">[source]</span></code> directive to the <code class="docutils literal notranslate"><span class="pre">Gopkg.toml</span></code> and update the
dep lock which would add the necessity to maintain this change on the Cosmos project. Alternatively you can perform this patch at build time.</p>
<table class="docutils footnote" frame="void" id="puush" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The puush hack for example <a class="reference external" href="https://imgur.com/qqjokYm">https://imgur.com/qqjokYm</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brand.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring, Alerting and Instrumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="peers.html">Tendermint P2P Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="validator_ha.html">Validator High-Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsm.html">HSM for Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_management.html">Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing your tooling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building your tools and Cosmos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#performing-reproducible-builds">Performing reproducible builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintaining-a-mirror-fork">Maintaining a mirror/fork</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="business_continuity.html">Business Continuity</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="testing.html" title="previous chapter">Testing your tooling</a></li>
      <li>Next: <a href="business_continuity.html" title="next chapter">Business Continuity</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Certus One GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/building.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>