
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Business Continuity &#8212; Certus One Knowledge Base  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Monitoring, Alerting and Instrumentation" href="monitoring.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="business-continuity">
<h1>Business Continuity<a class="headerlink" href="#business-continuity" title="Permalink to this headline">¶</a></h1>
<p>While slightly less exciting than tech, business continuity plans are just as important as proper
systems engineering, the latter being of little use if the company owning the servers goes under.</p>
<p>International service provider standards like ISO 27001 call not only for technical, but also many
organizational measures. We’ll highlight some of the most important ones.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Disclaimer:</strong> In some countries, laws are tricky as far as legal advice goes -
so let’s make it clear that <em>none of this is legal advice</em>.</p>
<p>This document is not a complete treatise on business continuity, and there’s some aspects
that it doesn’t discuss (like insurance, liability risks, company structure…).
Most importantly, we’re neither lawyers, nor corporate consultants. It’s a list of keywords
to discuss with your cofounders (and lawyers), not an exhaustive checklist to follow.</p>
<p class="last">There’s a whole body of work on the topic of business continuity, corporate best practices
and risk management as well as multiple ISO standards - this is just scratching the surface.</p>
</div>
<div class="section" id="shareholder-agreements">
<h2>Shareholder agreements<a class="headerlink" href="#shareholder-agreements" title="Permalink to this headline">¶</a></h2>
<p>All of Certus One’s founders fully trust each other, have a long history of working together
and neither of us has any intention to walk away. However, we still need to consider
the risk of either of us quitting or us falling out with each other, and protect our company
and our customers from this risk.</p>
<p>There are many examples of companies meeting an untimely end due to trivial disagreements
or founders leaving early while keeping significant stock in the company, making life difficult
for the remaining founders when they want to bring in additional investors or sell the company.</p>
<p>This is why it’s essential to have a carefully designed shareholder contract with clearly
defined responsibilities (prevent many disagreements from occuring in the first place),
and contingency clauses, designed by a specialized lawyer. While expensive, especially when you’re
just getting started, having a solid foundation is very important - you’ll be stuck with it for a long
time, and modifying those contracts at a later point is annoying and a lot more expensive.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Coming soon</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="monitoring.html" title="previous chapter">Monitoring, Alerting and Instrumentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Certus One GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/business_continuity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>