
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Key Management &#8212; Certus One Knowledge Base  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HSM for Signing" href="hsm.html" />
    <link rel="prev" title="The Tendermint P2P Layer - Improving operations" href="peers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="key-management">
<h1>Key Management<a class="headerlink" href="#key-management" title="Permalink to this headline">¶</a></h1>
<p>For validator operations you need 2 types of keys in the Cosmos network.</p>
<dl class="docutils">
<dt><strong>Validator Key</strong></dt>
<dd>As discussed in <a class="reference internal" href="hsm.html"><span class="doc">HSM for Signing</span></a> this key is used by your nodes to participate in the consensus.</dd>
<dt><strong>Account Key</strong></dt>
<dd>The key for your Cosmos account. This account holds your Validator’s balances and claim rights for rewards.
This is the account you initially bonded your validator with and can also unbond it with.</dd>
</dl>
<p>As the handling of the <em>Validator Key</em> has already been handled by the above-mentioned article we will now
focus on the <em>Account Key</em>.</p>
<div class="section" id="handling-of-the-account-key">
<h2>Handling of the Account Key<a class="headerlink" href="#handling-of-the-account-key" title="Permalink to this headline">¶</a></h2>
<p>The Account Key is required once to initially bond your validator.</p>
<p>Afterwards in validator operations it is only needed to:</p>
<ul class="simple">
<li>Vote on governance proposals</li>
<li>Create governance proposals from your validator’s identity</li>
<li>Unbond your validator’s self-bond</li>
<li>Unrevoke the validator</li>
<li>Bond more ATOMs from the validator’s balance</li>
<li>Transfer ATOMs from your validator’s balance (if they are stored in the validator account)</li>
<li>Modify validator details (moniker, commission)</li>
<li>Sign any transaction from this account</li>
</ul>
<p>As we can see the key is needed for many important validator tasks.</p>
<p>Some of these look easy to automate like voting on governance and bonding rewards.</p>
<p>However if we look at the capabilities of the key something should catch your eyes. The key has the capability to unbond your validator’s self-bond,
modify the validator and transfer funds.</p>
<p>This makes the account key very critical since it basically indicates the ownership of the validator. So we need to think about how to <strong>protect</strong> the key.</p>
<hr class="docutils" />
<p>It quickly becomes apparent that you don’t want to keep this key on an online machine - especially not stored on a normal machine like in the (encrypted) format of gaiacli.</p>
<img alt="_images/ledger.jpg" src="_images/ledger.jpg" />
<a href="https://www.flickr.com/photos/kndynt2099/38807488710/in/photostream/" target="_blank">"IMG_7984"</a> by Dennis Amith is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0" target="_blank">CC BY-NC 4.0</a><p>A possibility introduced by the Cosmos Team is the <strong>Ledger Nano S</strong>. It is a hardware wallet that stores the private key of your validator account just like
a HSM without any possibility for you to extract the key (except a backup phrase).</p>
<p>Support for the Ledger is built into the latest version of <code class="docutils literal notranslate"><span class="pre">gaiacli</span></code>. However the <a class="reference external" href="https://github.com/cosmos/ledger-cosmos">Ledger App</a> is still not in the public application store and has to be
installed manually.</p>
<p>In order to sign a transaction or message you need to click a physical button on the Ledger and are also able to check the authenticity of the
transaction content on the display to prevent any attacks even on a compromised system.</p>
<p>The added security is basically a <strong>no-brainer</strong> for every validator since losing the key basically means the <em>death</em> of the validator’s business.</p>
<div class="section" id="drawbacks">
<h3>Drawbacks<a class="headerlink" href="#drawbacks" title="Permalink to this headline">¶</a></h3>
<p>The need to physically interact with the Ledger makes it <em>almost</em> impossible to automate any of these tasks like auto-bonding or governance participation.</p>
<p>But since the slashing for governance participation was removed <a class="footnote-reference" href="#governance" id="id1">[1]</a> automatic participation is not necessary since the voting period
will be long enough for human interaction which is nonetheless necessary because the validator will want carefully assess each goverannce proposal.</p>
<p>Considering the added security and potential consequences that would otherwise arise from a compromised host drawbacks like no being able can be neglected.
Especially because bonding can be performed manually on a regular basis without huge disadvantages profit-wise.</p>
<table class="docutils footnote" frame="void" id="governance" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://github.com/cosmos/cosmos-sdk/pull/2395">https://github.com/cosmos/cosmos-sdk/pull/2395</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="peers.html" title="previous chapter">The Tendermint P2P Layer - Improving operations</a></li>
      <li>Next: <a href="hsm.html" title="next chapter">HSM for Signing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Certus One GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/key_management.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>