
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Monitoring, Alerting and Instrumentation &#8212; Validator Operations Guide  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tendermint P2P Layer" href="peers.html" />
    <link rel="prev" title="Validator Operations Guide" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="monitoring-alerting-and-instrumentation">
<h1>Monitoring, Alerting and Instrumentation<a class="headerlink" href="#monitoring-alerting-and-instrumentation" title="Permalink to this headline">¶</a></h1>
<p>Monitoring is an integral part of providing highly available services. By monitoring, we mean:</p>
<ol class="arabic">
<li><p class="first"><strong>Instrumenting</strong> your applications and servers and collecting as many useful <strong>metrics</strong> as
possible. Having detailed metrics is invaluable for debugging, incident response and
performance analysis (observability - you can’t improve what you can’t measure).</p>
<blockquote>
<div><p></p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Generating on-call <strong>alerts</strong> when a production system breaks and needs fixing.</dt>
<dd><p class="first last"></p>
</dd>
</dl>
</li>
<li><p class="first">Handling one-time <strong>events</strong> which need attention.</p>
</li>
</ol>
<p>Traditionally, most teams used different systems for metrics and alerting, with a time-series
database like Graphite for metrics and a check-based monitoring system like Nagios for alerts.
Nowadays, a different paradigm is getting popular - <strong>metrics-based alerting</strong>. Instead of having
separate tooling for instrumentation and monitoring, alerts are realized by configuring rules
that are evaluated against collected metrics.</p>
<p>This is a very powerful approach, since it radically simplifies the monitoring stack and allows
for sophisticated queries over time ranges and groups of metrics.</p>
<p>Modern monitoring like Prometheus make modern metrics-based alerting very approachable.
Gone are the days of fiddling with Nagios performance and check scripts!</p>
<p>However, no tool can solve the hardest part about monitoring - figuring out what to monitor and
when to alert. As any on-call engineer can attest, the most common failure mode in alerting is
having <em>too many</em> alerts, rather than too few, with important alerts getting lost in the noise.</p>
<p>Therefore, the main goal of a good alerting system is a <strong>high signal-to-noise ratio</strong> -
every alert should be <em>relevant</em> (impact a production system in a way that requires
immediate attention), and <em>actionable</em> (require human input to resolve). Any condition that isn’t
either relevant, or actionable, must not result in an alert.</p>
<p>You also need to figure out whom to alert - also called <strong>on-call rotation</strong>, how to compensate
for it, how to fairly distribute the load in the team, how to effectively communicate during an
incident, and handle the feedback loop (we’ll dedicate a separate article to this topic).</p>
<p>A low number of meaningful, simple alerts paired with robust business procedures which ensure that
alerts are acted upon, false positives are quickly eliminated and outages are followed up are much
more powerful than “magic” approaches like anomaly detection, which sound good in theory, but don’t
work well in practice <a class="footnote-reference" href="#anomaly" id="id1">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="anomaly" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Anomaly detection - while useful in other contexts- tends to quickly break down for
monitoring use cases. As soon as you compare a sufficiently large number of metrics, spurious
correlations will show up and result in false positives. Your online shop saw a 10x traffic
spike, but didn’t go down - why would you page someone? Everything is working fine.
Simple time offsets (do we see less traffic than last week?), linear extrapolation and
even fixed thresholds are much more specific.</td></tr>
</tbody>
</table>
<div class="section" id="symptoms-based-alerting">
<h2>Symptoms-Based Alerting<a class="headerlink" href="#symptoms-based-alerting" title="Permalink to this headline">¶</a></h2>
<p>For on-call alerts, you want to strictly limit the amount of pages you send out in order to
maintain a high signal-to-noise ratio. Every page interrupts the on-call engineer’s workflow, and in
the worst case, it wakes him up at night.</p>
<p>In order to do this, you want to alert on symptoms <em>as far up the stack as possible</em>, rather than
causes. Instead of having an alert that says “one of our MySQL database servers is down”, you
want “the website error rate went up”, which catches a huge number of potential issues, whereas
a redundant database server going down may not have any impact whatsoever.</p>
<p>Once you’ve been woken up, you can then use your detailed metrics and dashboards to narrow down
the cause of the outage, but there’s no point on alerting on them unless they impact service
quality.</p>
<p>Exceptions to this are cases where you can reliably extrapolate that something is going to break
soon - like “this disk <em>will</em> up in 30 minutes, and it <em>will</em> take down our service unless it’s fixed.</p>
<div class="section" id="low-severity-alerts">
<h3>Low-Severity Alerts<a class="headerlink" href="#low-severity-alerts" title="Permalink to this headline">¶</a></h3>
<p>There are many conditions that need to be taken of, just not <em>immediately</em>. Your redundant database
server went down and nobody got paged - great! But, you still need someone to fix that database
server, or clean up the log partition that will soon fill up, or refill your coffee maker (you’re
monitoring your coffee maker, right? It’s critical infrastructure!).</p>
<p>A common approach is to have a separate, <strong>low-severity notification channel</strong> that won’t wake anyone
up, but still ensure that the issue is resolved. We recommend a channel in your favorite business
messaging application, <em>plus</em> a dashboard which shows outstanding alerts (the dashboard is really
important, since it ensures that alerts are acted upon - it’s basically a to-do list).</p>
</div>
</div>
<div class="section" id="what-to-monitor">
<h2>What To Monitor<a class="headerlink" href="#what-to-monitor" title="Permalink to this headline">¶</a></h2>
<p>There are two commonly used methodologies to determine a baseline of what to monitor - <em>USE</em>
(utilization, saturation and errors) and <em>RED</em> (rate, errors and durations).</p>
<p>USE is a general-purpose resource-centric view. Examples of resources are CPUs, disks and
some software services that are effectively resources.</p>
<dl class="docutils">
<dt>Utilization</dt>
<dd>An average over a time interval of how much time your resource is busy vs. idle.
A common example are CPU utilization values (90% busy), memory usage.</dd>
<dt>Saturation</dt>
<dd>How much extra work is queued up/waiting. Common examples are the CPU load (processor run
queue length), worker queue sizes, network interface queues or memory swapping.</dd>
<dt>Errors</dt>
<dd>Accumulated number of error events like network interface error counters, queue overflows,
application exceptions and restart counters.</dd>
</dl>
<p>RED is a higher-level service-centric view for request-based services like APIs and webservers.</p>
<dl class="docutils">
<dt>Rate</dt>
<dd>The rate of work being completed, like requests per second for APIs and webservers,
packets per second for network devices, or concurrent sessions for push notification servers.</dd>
<dt>Errors</dt>
<dd>Number of requests that failed.</dd>
<dt>Durations</dt>
<dd>How long single requests take to complete.</dd>
</dl>
<p>Google’s SRE book has a slightly different approach (“The Four Golden Signals”) which combines
both - latency (durations), traffic (rate), errors and saturation (saturation being more broadly
defined as the utilization of a system’s bottleneck/constraint).</p>
<p>Both methodologies complement each other and provide a comprehensive view of your applications
performance. Take them as suggestions, not gospel - they don’t always fit. Make sure to
understand how your application behaves and define custom metrics as you see fit.</p>
<p>Here are examples of metrics we collect for our Cosmos validators:</p>
<ul class="simple">
<li>Network latencies between our different sites running our active-active validators
(essential for troubleshooting high block signing latencies, since latency sets the
lower bound for our internal consensus mechanism).</li>
<li>BGP path distance and ASN-vs-distance metrics between our different sites
(unexpected changes in BGP paths can explain changes in latency and need to be investigated,
since they can increase the risk of network partitions).</li>
<li>Metrics exposed by Tendermint<ul>
<li>Block height (<code class="docutils literal"><span class="pre">consensus_height</span></code>)</li>
<li>Total online weight in the network (<code class="docutils literal"><span class="pre">consensus_validators_power</span></code>)</li>
<li>Missing validators (<code class="docutils literal"><span class="pre">consensus_missing_validators</span></code>)</li>
<li>Byzantine validators and weight
(<code class="docutils literal"><span class="pre">consensus_byzantine_validators</span></code> and <code class="docutils literal"><span class="pre">consensus_byzantine_validators_power</span></code>)</li>
<li>Last block size (<code class="docutils literal"><span class="pre">consensus_block_size_bytes</span></code>)</li>
<li>Current consensus round (<code class="docutils literal"><span class="pre">consensus_rounds</span></code>)</li>
<li>Number of peers (<code class="docutils literal"><span class="pre">p2p_peers</span></code>)</li>
</ul>
</li>
<li><a class="reference external" href="https://github.com/certusone/chain_exporter">chain_exporter</a> metrics<ul>
<li>Blocks that our validators missed (miss_infos table)</li>
<li>Recent proposals in the network (proposals table)</li>
<li>Our validator’s outbound peers (peer_infos table)</li>
</ul>
</li>
<li>Golang process statistics (automatically generated by the Go Prometheus exporter)<ul>
<li>Process memory (<code class="docutils literal"><span class="pre">process_resident_memory_bytes</span></code>)</li>
<li>Go stack metrics (<code class="docutils literal"><span class="pre">go_memstats_alloc_bytes</span></code>)</li>
<li>Open file descriptors (<code class="docutils literal"><span class="pre">process_open_fds</span></code> - fds are a limited resource!)</li>
<li>Number of goroutines (<code class="docutils literal"><span class="pre">go_goroutines</span></code> - Goroutines aren’t OS threads, they’re limited by
available memory and garbage collection costs; the metric is particularly important to spot
Goroutine leaks which lead to high memory usage)</li>
<li>Garbage collector quantiles (<code class="docutils literal"><span class="pre">go_gc_duration_seconds</span></code>)</li>
</ul>
</li>
<li><a class="reference external" href="https://github.com/prometheus/node_exporter">node_exporter</a> metrics</li>
</ul>
<p>Of course, not all of them have alerts, but they’re displayed in our operational dashboards
and are the first step in troubleshooting.</p>
<p>Our <a class="reference external" href="https://github.com/certusone/testnet_deploy">testnet_deploy</a> GitHub repo includes example dashboards for these metrics.</p>
</div>
<div class="section" id="what-to-alert">
<h2>What To Alert<a class="headerlink" href="#what-to-alert" title="Permalink to this headline">¶</a></h2>
<p>All alerts should be, fundamentally, rooted in your business goals. If you’re hosting an application,
you usually have customers, and your customers expect a certain service level. The service level can
be expressed in terms of application metrics - so-called <strong>service level indicators</strong>. You then define
<strong>service level objectives</strong> (SLOs) - the bar you set for yourself - and probably
<strong>service level agreements</strong> (SLAs) with your customers, usually lower than your SLOs.</p>
<p>Chapter <a class="reference external" href="https://landing.google.com/sre/book/chapters/service-level-objectives.html">4</a> of Google’s SRE book has a great writeup on how to define your service levels - we
recommend you read it (along with the rest of that book).</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Coming soon</p>
</div>
</div>
<div class="section" id="how-to-monitor">
<h2>How to Monitor<a class="headerlink" href="#how-to-monitor" title="Permalink to this headline">¶</a></h2>
<p>The only mature open-source implementation of metrics-based alerting is the <a class="reference external" href="https://prometheus.io/">Prometheus</a> project.
It serves as metrics collector, time-series database and alerting system.</p>
<p>While Prometheus has a simple web UI for ad-hoc queries and debugging, <a class="reference external" href="https://grafana.com/">Grafana</a> (which includes a
Prometheus data source out of the box) is commonly used for complex dashboards.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Coming soon</p>
</div>
<div class="section" id="counters-vs-gauges">
<h3>Counters vs gauges<a class="headerlink" href="#counters-vs-gauges" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Coming soon</p>
</div>
</div>
<div class="section" id="quantiles">
<h3>Quantiles<a class="headerlink" href="#quantiles" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">Coming soon</p>
</div>
</div>
<div class="section" id="push-vs-pull">
<h3>Push vs Pull<a class="headerlink" href="#push-vs-pull" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Coming soon</p>
</div>
</div>
</div>
<div class="section" id="how-to-alert">
<h2>How to Alert<a class="headerlink" href="#how-to-alert" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">Coming soon</p>
</div>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">Coming soon</p>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>Recommended reads on this topic:</p>
<ul>
<li><p class="first"><em>Site Reliability Engineering</em> by Google (Betsy Beyer, Chris Jones, Jennifer Petoff and Niall
Richard Murphy). The systems reliability engineering bible. Its a great read in its entirety, but
as far as monitoring and alerting are concerned, chapters <a class="reference external" href="https://landing.google.com/sre/book/chapters/monitoring-distributed-systems.html">6</a> and <a class="reference external" href="https://landing.google.com/sre/book/chapters/practical-alerting.html">10</a> are must-reads.</p>
<p><a class="reference external" href="https://landing.google.com/sre/book.html">Read it online</a>,
<a class="reference external" href="https://www.amazon.com/Site-Reliability-Engineering-Production-Systems/dp/149192912X">Amazon</a></p>
</li>
</ul>
<ul>
<li><p class="first"><em>My Philosophy on Alerting</em> by Rob Ewaschuk. Precursor to Google’s SRE book and still a good
and succinct read on its own.</p>
<p><a class="reference external" href="https://docs.google.com/document/d/199PqyG3UsyXlwieHaqbGiWVa8eMWi8zzAn0YfcApr8Q/edit">Read it online</a></p>
</li>
<li><p class="first"><em>The USE Method</em>, article by Brendan Gregg. Brendan Gregg is a well-known (if not <em>the</em>) expert
on performance analytics. This article introduces the USE method.</p>
<p><a class="reference external" href="http://www.brendangregg.com/usemethod.html">Read it online</a></p>
</li>
<li><p class="first"><em>Systems Performance</em> by Brendan Gregg. The reference book for systems performance analysis
and optimization, with a focus on UNIX (Linux, Solaris) performance.</p>
<p><a class="reference external" href="https://www.amazon.com/gp/product/0133390098?ie=UTF8&amp;tag=deirdrestraug-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0133390098">Amazon</a> (affiliate link taken from Brendan’s website)</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/brand.png" alt="Logo"/>
            </a></p><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monitoring, Alerting and Instrumentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#symptoms-based-alerting">Symptoms-Based Alerting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-to-monitor">What To Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-to-alert">What To Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-monitor">How to Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-alert">How to Alert</a></li>
<li class="toctree-l2"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="peers.html">Tendermint P2P Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems.html">Systems Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="validator_ha.html">Validator High-Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsm.html">HSM for Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_management.html">Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing your tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building your tools and Cosmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_continuity.html">Business Continuity</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Validator Operations Guide</a></li>
      <li>Next: <a href="peers.html" title="next chapter">Tendermint P2P Layer</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2018, Certus One GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/monitoring.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127006218-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127006218-1');
</script>

  </body>
</html>