
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testing your tooling &#8212; Validator Operations Guide  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building your tools and Cosmos" href="building.html" />
    <link rel="prev" title="Key Management" href="key_management.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127006218-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127006218-1');
  </script>

  <!-- GitHub Star button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Custom CSS -->
  <style type="text/css">
    .contact-us {
      padding: .5em;
      margin: 1em 0;
      text-align: center;
      border: 1px dotted #8ECC4C;
    }
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="testing-your-tooling">
<h1>Testing your tooling<a class="headerlink" href="#testing-your-tooling" title="Permalink to this headline">¶</a></h1>
<p>It is really important to test changes to your internal tooling as well as your processes
in an environment closely resembling your production setup.</p>
<p>The public gaia testnets can be a good place to become familiar with the basics, but most of the
time, you need greater levels of control over the testing environment than a public testnet can
provide (like a network with byzantine validators, network partitions, packet reordering or
loss).</p>
<p>Certus One has built a full, one-click deployable testnet setup which also includes a complete
monitoring stack. The system built on OpenShift Origin / Kubernetes allows you to spin up a fresh
Cosmos testnet with n nodes/validators within seconds. Our largest single-node testnet had 400
validators and minted millions of blocks before eventually running out of disk space.</p>
<div class="figure">
<img alt="_images/testnet.svg" src="_images/testnet.svg" /></div>
<p>This allows you to deploy your tools network, iterate on them and run tests in a high-speed network -
by default, the validators are configured to skip the timeout and produce blocks as fast as possible.</p>
<p>You can also simulate special network conditions like double signing by spawning a second instance of a validator
or any other scenario. You have got full control and if something goes wrong you can simply spin up a new network.</p>
<p>Our use of Kubernetes makes our testnet easily extensible and scalable.</p>
<div class="section" id="case-study-at-certus-one">
<h2>Case Study at Certus One<a class="headerlink" href="#case-study-at-certus-one" title="Permalink to this headline">¶</a></h2>
<p>At Certus One, the Kubernetes testnet has dramatically simplified the integration testing
of our JANUS active/active validator technology.</p>
<p>We are spinning up a custom testnet with JANUS <a class="footnote-reference" href="#janus" id="id1">[1]</a> and Aiakos <a class="footnote-reference" href="#aiakos" id="id2">[2]</a> right from
our internal CI pipeline, allowing us to quickly spot regressions.</p>
<p>This has significantly improved the speed at which we can iterate on our software, while being
confident not to break our production environment.</p>
<p>It also allows to test new dashboards and alerts to elimiate false posives or negative
before we deploy to production. We keep our testnet very close to production, such that every production
component is present to be tested and experimented with.</p>
<p>Due to the nature of it being built on Kubernetes, it also allows to easily deploy it on several
cloud providers as well as bare metal to evaluate performance.</p>
<p>Adding new components is as simple as adding a few lines of Kubernetes deployment config.</p>
</div>
<div class="section" id="how-to-deploy">
<h2>How to deploy<a class="headerlink" href="#how-to-deploy" title="Permalink to this headline">¶</a></h2>
<p>The source code for the public version of our testnet deployment can be found here: <a class="reference external" href="https://github.com/certusone/testnet_deploy">Testnet Github</a></p>
<p>We have also prepared a video with setup instructions which will also guide you through the features of the setup.</p>
<p>Before watching, you have to setup a Openshift Origin cluster using OpenShift’s documentation or our README.</p>
<iframe width="630" height="355" src="https://www.useloom.com/embed/c281221bcfb04e4798659618eb15ac88" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><hr class="docutils" />
<table class="docutils footnote" frame="void" id="janus" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>JANUS is Certus One’s proprietary active/active technology</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="aiakos" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Aiakos is also the name of Certus One’s open source YubiHSM2 integration. However in this case it means a proprietary adaption of the KMS system.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/brand.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb"><a href="https://certus.one">Back to our main page</a></p>






<a class="github-button" href="https://github.com/certusone/kb" data-icon="octicon-star" data-size="large" aria-label="Star certusone/kb on GitHub">Star certusone/kb</a>
<br><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring, Alerting and Instrumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="peers.html">Tendermint P2P Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems.html">Systems Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_config.html">Linux Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="validator_ha.html">Validator High-Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsm.html">HSM for Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_management.html">Key Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing your tooling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#case-study-at-certus-one">Case Study at Certus One</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-deploy">How to deploy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building your tools and Cosmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_continuity.html">Business Continuity</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="key_management.html" title="previous chapter">Key Management</a></li>
      <li>Next: <a href="building.html" title="next chapter">Building your tools and Cosmos</a></li>
  </ul></li>
</ul>
</div><div class="contact-us">
    Get notified about new content by
    <a href="https://mailchi.mp/38ac109a9ab2/certusone"><b>subscribing to our newsletter</b></a>.
</div>

<div class="contact-us">
    Do you want to stake with us or ask a question?<br/>
    <a href="https://certus.one/#contact"><b>Contact Us</b></a>.
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Certus One GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/testing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>