
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Excellence &#8212; Validator Operations Guide  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127006218-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127006218-1');
  </script>

  <!-- GitHub Star button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Custom CSS -->
  <style type="text/css">
    .contact-us {
      padding: .5em;
      margin: 1em 0;
      text-align: center;
      border: 1px dotted #8ECC4C;
    }
  </style>

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="excellence">
<h1>Excellence<a class="headerlink" href="#excellence" title="Permalink to this headline">¶</a></h1>
<p><strong>Excellence</strong> is one of our core values.</p>
<p>Our success is a direct measure of the quality of our work. There’s no hyper-growth,
just delivering great, in-depth advice and robust infrastructure.</p>
<p>No “moving fast and break things”.</p>
<p>There’s no</p>
<p>No perfectionism or pedantry, but going home knowing we did the best work we possible could.</p>
<p>This also means:</p>
<ul class="simple">
<li>Reducing our workload by clever and lean designs, not by taking bad shortcuts.</li>
<li>Not overcommitting ourselves</li>
</ul>
<p>If in doubt, we take an extra ten minutes to fix up that piece of internal documentation,
discuss something before we start building it, or complete an overdue refactoring.</p>
<p>Maintaining code is much more expensive than writing it, and each minute we spend is an
investment that immediately starts paying dividends. If our experience taught us anything, is
that technical debt is one of the .</p>
</div>
<div class="section" id="work-life-balance">
<h1>Work-life balance<a class="headerlink" href="#work-life-balance" title="Permalink to this headline">¶</a></h1>
<p>While early-stage companies like ours are often associated with “crunch time”, all-nighters,
and 80 hours weeks, we don’t believe that these are necessary or, in fact, more productive than
maintaining a healthy schedule.</p>
<p>We still expect to pull the occasional all-nighter or experience crunch periods (which are
exhausting, but also very rewarding), but not for any prolonged period of time.</p>
<p>We prefer a sustainable pace over a series of exhausting sprints. The quality of our work is directly
related to our well-being.</p>
<p>and covering for each other if we need a rest.</p>
</div>
<div class="section" id="constructive-criticism">
<h1>Constructive criticism<a class="headerlink" href="#constructive-criticism" title="Permalink to this headline">¶</a></h1>
<p>Being able to constructively criticize each other is one of our most important values.</p>
<p>We want to establish devoid of personal.</p>
<p>This is particularly important for our co-founders.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/brand.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb"><a href="https://certus.one">Back to our main page</a></p>






<a class="github-button" href="https://github.com/certusone/kb" data-icon="octicon-star" data-size="large" aria-label="Star certusone/kb on GitHub">Star certusone/kb</a>
<br><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring, Alerting and Instrumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="peers.html">Tendermint P2P Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems.html">Systems Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_config.html">Linux Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="validator_ha.html">Validator High-Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsm.html">HSM for Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_management.html">Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing your tooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building your tools and Cosmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_continuity.html">Business Continuity</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div><div class="contact-us">
    Do you want to stake with us or hear our advice?<br/>
    <a href="https://certus.one/#about"><b>Contact Us</b></a>.
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Certus One GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/values.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>